spring.application.name=ponto-api

spring.datasource.url = jdbc:postgresql://localhost:5432/ponto-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jdbc.lob.non-contextual_creation=true

springdoc.api-docs.path=/ponto-api
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.error.path=/error
